.card {
  display: grid;
  height: 160px;
  width: 100%;
  position: relative;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid darkgrey; 
  background-color: #fff;
  grid-auto-columns: 140px 1fr;
  grid-auto-rows: min-content 1fr min-content;
  grid-gap: 10px;
  grid-template-areas:
    'image title'
    'image description'
    'image price';
}

.card__image {
  grid-area: image;
  height: 100%;
  width: 100%;
  border-radius: 4px;
}

.card__title {
  grid-area: title;
  font-weight: 800;
  font-size: medium;
  text-align: left;
}

.card__description {
  grid-area: description;
  font-weight: 200;
  font-size: medium;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  color: #a1a0a0;
}

.card__price {
  grid-area: price;
  font-weight: 800;
  font-size: 18px;
  text-align: left;
}

.card__is-sale {
  color: #fff;
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 5px;
  background-color: #fd7421;
  border-radius: 15px;
  font-size: 12px;
}